#Mongodb
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopwd

#movie
MONGODB_URI=mongodb://mongouser:mongopwd@banco_mongo:27017/admin

#postgresql
POSTGRES_PASSWORD="Pg@123"
POSTGRES_USER="pguser"
POSTGRES_DB="pguser"

#review
ConnectionStrings__MyConnection="Host=banco_postgre;Database=pguser;Username=pguser;Password=Pg@123;"

#app_python
MOVIE_SERVICE_URI="http://movie:8181"
REVIEW_SERVICE_URI="http://review"